:root {
    --primary-light: #393A3F;
    --primary-dark: #2c2b32;
    --primary-darker: #28272E;
    --accent: #d88531;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: normal;
}

a {
    color: inherit;
    text-decoration: none;
    font-weight: 600;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.3;
}

h1>span {
    color: var(--accent);
}

h2 {
    font-size: 1.75rem;
    font-weight: bold;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    font-family: inherit;
    font-weight: 550;
    background: inherit;
    color: inherit;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

small {
    color: var(--accent);
    font-weight: bolder;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--primary-dark);
    color: #d1d5db;
}

section {
    min-height: 100vh;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

/* Hero Section  */
.hero__div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.hero__hero>h1 {
    position: relative;
    margin-bottom: 2rem;
}

.hero__hero>h1::after {
    content: "";
    position: absolute;
    border-bottom: 2px solid var(--accent);
    width: 20%;
    bottom: -2rem;
    left: 0;
}

.hero__hero>div:first-of-type {
    margin-top: 4rem;
}

.hero__hero>div:nth-child(3) {
    margin-bottom: 2rem;
}

.hero__hero>div:last-of-type {
    display: flex;
    gap: 0.5rem;
}

.hero__hero button {
    padding: 0.75rem;
    color: var(--accent);
    border: 2px solid var(--accent);
}

.hero__image {
    background-color: var(--primary-darker);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 90%;
    max-height: 500px;
    max-width: 300px;
}

.hero__image>img {
    padding-top: 2rem;
    width: 80%;
    filter: brightness(80%);
    max-height: 500px;
    max-width: 300px;
}

/* Skills Section  */

.skills {
    margin-top: 4rem;
    background-color: var(--primary-light);
}

.skills__intro,
.projects__intro {
    text-align: center;
}

.skills__skills,
.projects__projects {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.skills__skills article,
.projects__projects article {
    background: var(--primary-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}

.skills__skills svg {
    width: 8rem;
    height: 8rem;
}

.projects__projects article {
    background: var(--primary-light);
    padding-left: 2rem;
    padding-right: 2rem;
}

.projects__projects article>div:first-child,
.projects__projects article img {
    width: 100%;
}

.projects__projects h3 {
    color: var(--accent);
}
.project__links>a {
    text-decoration: underline;
}

.projects__projects p {
    margin-top: 1rem;
}


